{
  "name": "image-size-and-sync",
  "productName": "image-size-and-sync",
  "version": "1.1.0",
  "description": "Electron application for resizing and naming images then saving them to their proper directories: largeImage (800px), thumb (400px), and smallThumb (100px). Existing images are renamed with a timestamp before the new one is processed.",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "ametzler",
  "license": "MIT",
  "config": {},
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-progressbar": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "jimp": "^0.8.4",
    "moment": "^2.24.0",
    "regenerator-runtime": "^0.13.3",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^6.0.12",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "originalMain": "src/index.js"
}
